#define VERSION_MAJOR_MINOR_STR       "1.0"
#define VERSION_MAJOR_MINOR_PATCH_STR "1.0.0"
#define VERSION_FULL_STR              "1.0.0.0"
#define VERSION_RESOURCE              1, 0, 0, 0
#define VERSION_RESOURCE_STR          VERSION_FULL_STR "\0"

/*
 * These properties are part of VarFileInfo.
 * For more information, please see: https://learn.microsoft.com/en-us/windows/win32/menurc/varfileinfo-block
 */
#define PRODUCT_LANGUAGE             0x0409 // en-US
#define PRODUCT_CHARSET              1200  // Unicode

#define APP_ICON                     "bigworld.ico"

#define APP_NAME                     "bigworld\0"
#define APP_DESCRIPTION              "bigworld\0"
#define APP_ORGANIZATION             "rjindael\0"
#define APP_COPYRIGHT                "This program is licensed under the MIT License.\0"

#if defined(__MINGW64__) || defined(__MINGW32__)
    // MinGW-w64, MinGW
    #if defined(__has_include) && __has_include(<winres.h>)
        #include <winres.h>
    #else
        #include <afxres.h>
        #include <winresrc.h>
    #endif
#else
    // MSVC, Windows SDK
    #include <winres.h>
#endif

IDI_ICON1               ICON                    APP_ICON

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VERSION_RESOURCE
    PRODUCTVERSION VERSION_RESOURCE
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", APP_ORGANIZATION
            VALUE "FileDescription", APP_DESCRIPTION
            VALUE "FileVersion", VERSION_RESOURCE_STR
            VALUE "LegalCopyright", APP_COPYRIGHT
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", VERSION_RESOURCE_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", PRODUCT_LANGUAGE, PRODUCT_CHARSET
    END
END